Aegian Class
Akira Class
Avenger Class
Cargo Vessel
Colony Vessel
Construction Vessel
Defiant Class
Enterprise Class
Intrepid Class
Iwo Jima Class
Galaxy Class
Mining Vessel
Nebula Class
Premonition Class
Repair Vessel
Sabre Class
Sovereign Class
Steamrunner Class
Venture Class

Aegian Class
Since the Aegian is not in service within Starfleet Command there are no names for her.
Akira Class
"U.S.S. Alliance NCC-71315"
BCF - Fast Battlecruiser
	"U.S.S. Musashi NCC-62501" "U.S.S. Kaneda NCC-62502" "U.S.S. Murasame NCC-62867" "U.S.S. Okinawa NCC-62870"
	"U.S.S. Samurai NCC-62871" "U.S.S. Taiho NCC-62872" "U.S.S. Costron NCC-63292" "U.S.S. Rabin NCC-63293"
	"U.S.S. Douglas NCC-63294" "U.S.S. Ruger NCC-63295" "U.S.S. Hamilton NCC-63297" "U.S.S. Taggart NCC-63298"
	"U.S.S. Messerschmitt NCC-63300" "U.S.S. Armand NCC-63303" "U.S.S. Regatta NCC-63546" "U.S.S. Dragonfly NCC-63547"
	"U.S.S. Morningstar NCC-63548" "U.S.S. Thunderchild NCC-63549" "U.S.S. Stormwind NCC-63550" "U.S.S. Kamehameha NCC-63551"
	"U.S.S. Firebird NCC-63553" "U.S.S. Peacekeeper NCC-63554" "U.S.S. Zephyr NCC-63555" "U.S.S. Relentless NCC-63556"
	"U.S.S. Constellation NCC-63646" "U.S.S. Corsair NCC-63647" "U.S.S. Continent NCC-63648" "U.S.S. Fury NCC-63649"
	"U.S.S. Halo NCC-63651" "U.S.S. Faithful NCC-63652" "U.S.S. Cerberus NCC-64513" "U.S.S. Pugachev NCC-64514"
	"U.S.S. Mandible NCC-64515" "U.S.S. Trabant NCC-64517" "U.S.S. Osprey NCC-64518" "U.S.S. Albedo NCC-64519"
	"U.S.S. Glasgow NCC-64520" "U.S.S. Monk NCC-65270" "U.S.S. Hero NCC-65272" "U.S.S. Baron NCC-65273"
	"U.S.S. Chief NCC-65276" "U.S.S. Monarch NCC-65277" "U.S.S. Tyrant NCC-65278" "U.S.S. Berenice NCC-65279"
	"U.S.S. Imperator NCC-65280" "U.S.S. Varyag NCC-65281" "U.S.S. Gorkyy NCC-65282" "U.S.S. Kitty Hawk NCC-65283"
	"U.S.S. Derivate NCC-65285" "U.S.S. Guardian NCC-65286" "U.S.S. Patria NCC-65288" "U.S.S. Landis NCC-65289"
	"U.S.S. Ceasar NCC-65291" "U.S.S. K'elmon NCC-65293" "U.S.S. Callisto NCC-65294" "U.S.S. Emden NCC-65295"
	"U.S.S. Arachnia NCC-65296" "U.S.S. Galahad NCC-65297" "U.S.S. Lafayette NCC-65298" "U.S.S. Spector NCC-65549"
	"U.S.S. Goliath NCC-65551" "U.S.S. Darter NCC-65552" "U.S.S. Saint NCC-65553" "U.S.S. Kapteyn NCC-65554"
	"U.S.S. Coventry NCC-65555" "U.S.S. Mrija NCC-65556" "U.S.S. Straggler NCC-65558" "U.S.S. Brussels NCC-65559"
	"U.S.S. Mittanic NCC-65560" "U.S.S. Torbay NCC-65561" "U.S.S. Greyhound NCC-65562" "U.S.S. Nemesis NCC-65563"
	"U.S.S. Reliant NCC-65564" "U.S.S. Active NCC-65565" "U.S.S. Harrier NCC-66977" "U.S.S. Macedonia NCC-66979"
	"U.S.S. Proteus NCC-66980" "U.S.S. Electra NCC-66981" "U.S.S. New Berlin NCC-66982" "U.S.S. Falstaff NCC-66983"
	"U.S.S. Falkland NCC-66985" "U.S.S. Shooter NCC-66986" "U.S.S. Haywood NCC-66988" "U.S.S. Errant NCC-66989"
	"U.S.S. Skipper NCC-66991" "U.S.S. Tomahawk NCC-66992" "U.S.S. Cobra NCC-66993" "U.S.S. Alam'ak NCC-66994"
	"U.S.S. Enforcer NCC-68429" "U.S.S. Mace NCC-68431" "U.S.S. Raptor NCC-68433" "U.S.S. Tacoma NCC-68434"
	"U.S.S. Socrates NCC-68435" "U.S.S. Devastator NCC-68436" "U.S.S. Honorious NCC-68437" "U.S.S. Wrangler NCC-68438"
	"U.S.S. Usurpator NCC-68440" "U.S.S. Hope NCC-69455" "U.S.S. Ptolemy NCC-69457" "U.S.S. Stallion NCC-69458"
	"U.S.S. Coronet NCC-69459" "U.S.S. Roman NCC-69460" "U.S.S. Tereshkova NCC-69461" "U.S.S. Defence NCC-69462"
	"U.S.S. Territory NCC-69463" "U.S.S. Protege NCC-69465" "U.S.S. Foxhound NCC-69466" "U.S.S. Tanzania NCC-69467"
	"U.S.S. Rivet NCC-69468" "U.S.S. Behemoth NCC-69469" "U.S.S. Al Sufi NCC-70078" "U.S.S. Gambit NCC-70079"
	"U.S.S. Forger NCC-70080" "U.S.S. Glory NCC-70081" "U.S.S. Adder NCC-70083" "U.S.S. Sulaco NCC-70085"
	"U.S.S. Bounty NCC-70086" "U.S.S. Nichter NCC-70087" "U.S.S. Impervious NCC-70088" "U.S.S. Prague NCC-70089"
	"U.S.S. Mach NCC-70090" "U.S.S. MacAffee NCC-70092" "U.S.S. Sidewinder NCC-71002" "U.S.S. Eureka NCC-71003"
	"U.S.S. Hegemony NCC-71004" "U.S.S. Register NCC-71006" "U.S.S. Intimidator NCC-71007" "U.S.S. Tuskeegee NCC-71008"
	"U.S.S. Dominator NCC-71009" "U.S.S. Spitfire NCC-71010" "U.S.S. Vampire NCC-71012" "U.S.S. Mystery NCC-71013"
	"U.S.S. Fiscus NCC-71015" "U.S.S. Tracer NCC-71016" "U.S.S. Madivikhia NCC-71017" "U.S.S. Caravelle NCC-71018"
	"U.S.S. Leutner NCC-71266" "U.S.S. Jupiter NCC-71267" "U.S.S. Saracen NCC-71268" "U.S.S. Kirov NCC-71269"
	"U.S.S. Largo NCC-71272" "U.S.S. Sphinx NCC-71273" "U.S.S. Honduras NCC-71274" "U.S.S. Terrier NCC-71275"
	"U.S.S. Hustler NCC-71277" "U.S.S. Vega NCC-71278" "U.S.S. Gatling NCC-71279" "U.S.S. Kingston NCC-71280"
	"U.S.S. Kresta NCC-71281" "U.S.S. Pele NCC-71283" "U.S.S. Fireball NCC-71284" "U.S.S. John Paul Russell NCC-71306"
	"U.S.S. John Monterey NCC-71308" "U.S.S. Thomas Landsey NCC-71309" "U.S.S. Kuiper NCC-71310" "U.S.S. Malice NCC-71311	"
	"U.S.S. Seneca NCC-71312" "U.S.S. Cheron NCC-71313" "U.S.S. Georgia NCC-71314" "U.S.S. Alliance NCC-71315"
	"U.S.S. Laurent NCC-71317" "U.S.S. Gatekeeper NCC-71318" "U.S.S. Passat NCC-71319" "U.S.S. Carpathians NCC-71320"
	"U.S.S. Longbow NCC-71323" "U.S.S. Rockwell NCC-71324" "U.S.S. Detroit NCC-71325" "U.S.S. Marauder NCC-72618"
	"U.S.S. Repetition NCC-72620" "U.S.S. Stromming NCC-72621" "U.S.S. Custody NCC-72622" "U.S.S. Accipiter NCC-72623"
	"U.S.S. Talos NCC-72624" "U.S.S. Neptune NCC-72626" "U.S.S. Conducter NCC-72627" "U.S.S. Blizzard NCC-72629"
	"U.S.S. Palisades NCC-72631" "U.S.S. Astra NCC-72632" "U.S.S. Mako NCC-72634" "U.S.S. Zimmerman NCC-72635"
	"U.S.S. Potemkin NCC-73482" "U.S.S. Symphony NCC-73483" "U.S.S. Typhon NCC-73486" "U.S.S. Ace NCC-74181"		"U.S.S. Procyon NCC-74182" "U.S.S. Trident NCC-74183" "U.S.S. Earhart NCC-74184" "U.S.S. Cicero NCC-74185"
	"U.S.S. Marshal NCC-74186" "U.S.S. Controller NCC-74188" "U.S.S. Assassin NCC-74189" "U.S.S. Brigadier NCC-74190"
	"U.S.S. Revere NCC-74191" "U.S.S. Panama NCC-74194" "U.S.S. Popolous NCC-74195" "U.S.S. Arizona NCC-74196"
	"U.S.S. Senior NCC-74197" "U.S.S. Jaguar NCC-74198" "U.S.S. Bozeman NCC-74534" "U.S.S. Sebring NCC-74535"
	"U.S.S. Arcadia NCC-74536" "U.S.S. Vizier NCC-74538" "U.S.S. Persia NCC-74540" "U.S.S. Reg Melem NCC-74541"
	"U.S.S. Invader NCC-74542" "U.S.S. Brisbane NCC-74543" "U.S.S. Westminster NCC-74545" "U.S.S. Agamemnon NCC-74926"
	"U.S.S. Golf NCC-74927" "U.S.S. Wyvern NCC-74928" "U.S.S. Bulldog NCC-74929" "U.S.S. Thresher NCC-74931"
	"U.S.S. Silversides NCC-74932" "U.S.S. Scarlet NCC-74933" "U.S.S. Memphis NCC-74934" "U.S.S. Bristol NCC-74935"
	"U.S.S. Stirling NCC-74936" "U.S.S. Dorado NCC-74937" "U.S.S. Vagabond NCC-74938" "U.S.S. Bronco NCC-74939"
	"U.S.S. Surya NCC-74940" "U.S.S. Blackbeard NCC-74941" "U.S.S. Aquila NCC-74942" "U.S.S. Golden Eagle NCC-74943"
	"U.S.S. Bismarck NCC-75329" "U.S.S. Nimrod NCC-75331" "U.S.S. Nelson NCC-75333" "U.S.S. Virgo NCC-75334"
	"U.S.S. Ingram NCC-75335" "U.S.S. Moderator NCC-75336" "U.S.S. Tenochtitlan NCC-75338" "U.S.S. Akira II NCC-75340"
	"U.S.S. Kongo II NCC-75341" "U.S.S. Atlantis NCC-75342" "U.S.S. Wafa NCC-75343" "U.S.S. Knight NCC-75344"
	"U.S.S. Bolivia NCC-75345" "U.S.S. Vanguard NCC-75346" "U.S.S. Icarus NCC-75415" "U.S.S. Valiant NCC-75416"
	"U.S.S. Carthage NCC-75417" "U.S.S. Pendant NCC-75418" "U.S.S. Testify NCC-75419" "U.S.S. Saturn NCC-75420"
	"U.S.S. Almagest NCC-76121" "U.S.S. Lynx NCC-76122" "U.S.S. Winchester NCC-76123" "U.S.S. Wizard NCC-76125"
	"U.S.S. Seven NCC-76126" "U.S.S. Weapon NCC-76128" "U.S.S. Escort NCC-76129" "U.S.S. Zeppelin NCC-76130"
	"U.S.S. Giant NCC-76131" "U.S.S. Britannia NCC-76132" "U.S.S. Melbourne NCC-76133" "U.S.S. Shakaar NCC-76134"
	"U.S.S. Ensign NCC-76135" "U.S.S. Viking NCC-76136" "U.S.S. Viator NCC-76137" "U.S.S. Harmony NCC-76138"
	"U.S.S. Voodoo NCC-77201" "U.S.S. Maquis NCC-77202" "U.S.S. Flash NCC-77203" "U.S.S. Torque NCC-77204"
	"U.S.S. Iapetus NCC-77205" "U.S.S. Stinger NCC-77206" "U.S.S. Thunderer NCC-77207" "U.S.S. Blackbird NCC-77208"
	"U.S.S. Mir'metos NCC-77209" "U.S.S. Cyclone NCC-77210" "U.S.S. Aura NCC-77211" "U.S.S. Mirror NCC-77212"
	"U.S.S. Cutter NCC-78369" "U.S.S. Vector NCC-78370" "U.S.S. Ranger NCC-78371" "U.S.S. Sapphire NCC-78372"
	"U.S.S. Zenith NCC-78373" "U.S.S. Merlin NCC-78374" "U.S.S. Chronicle NCC-78375" "U.S.S. Sherwood NCC-78376"
	"U.S.S. Fox NCC-78377" "U.S.S. Clipper NCC-78378" "U.S.S. Bravery NCC-78379" "U.S.S. Mermaid NCC-78380"
	"U.S.S. Buffalo NCC-78381" "U.S.S. Sahara NCC-78382" "U.S.S. Carina NCC-78383" "U.S.S. Unreal NCC-78384"
	"U.S.S. Integrity NCC-78385" "U.S.S. Silver Dawn NCC-78386" "U.S.S. Tiamat NCC-79573" "U.S.S. Impossible NCC-79574"
	"U.S.S. Borealis NCC-79575" "U.S.S. Tuareg NCC-79576" "U.S.S. Rand NCC-79577" "U.S.S. Fearless NCC-79578"
	"U.S.S. Voroth Sea NCC-79579" "U.S.S. Jackson NCC-79580" "U.S.S. Fantaghiro NCC-79581" "U.S.S. Mantell NCC-79582"
	"U.S.S. Canard NCC-79583" "U.S.S. Solitaire NCC-79584" "U.S.S. Rodney NCC-80257" "U.S.S. Hercules NCC-80258"
	"U.S.S. Corvette NCC-80259" "U.S.S. Procter NCC-80260" "U.S.S. Altair NCC-80261" "U.S.S. Vela NCC-80262"
	"U.S.S. Cruiser NCC-80263" "U.S.S. Razor NCC-80264" "U.S.S. Taurus NCC-80265" "U.S.S. Triton NCC-80266"
	"U.S.S. Wolverine NCC-80267" "U.S.S. Hornet NCC-80268"
Avenger Class
"U.S.S. Avenger NCC-75681"
AXD - Diplomatic Transport
	"U.S.S. Avenger NCC-75681"
Cargo Vessel
"Trader Type"
FRM - Multipurpose Transport
	Those are civilian vessels.
Colony Vessel
"S.S. Zodiac FAC-59950"
AXC - Colonization/Terraforming Vessel
	"S.S. Zodiac FAC-59950" "S.S. Gaia FAC-59951" "S.S. Corydon FAC-60078" "S.S. Tellus FAC-60079"
	"S.S. Parthenon FAC-60169" "S.S. Temple FAC-60170" "S.S. Terraformer FAC-60247" "S.S. Biosphere FAC-60248"
	"S.S. Planet FAC-60249" "S.S. Colony FAC-60250" "S.S. Paradise FAC-60251" "S.S. Granite FAC-60522"
	"S.S. Basalt FAC-60523" "S.S. Silex FAC-60524" "S.S. River FAC-60833" "S.S. Mountain FAC-60834"
	"S.S. Meadow FAC-60835" "S.S. Forest FAC-60836" "S.S. Lake FAC-60837" "S.S. Botany FAC-61101"
Construction Vessel
"S.S. Pyramid FAB-49124"
AXB - Construction Vessel
	"S.S. Pyramid FAB-49124" "S.S. Phidias FAB-49125" "S.S. Halicarnassos FAB-49126" "S.S. Pharos FAB-49127"
	"S.S. Ephesos FAB-49128" "S.S. Colossus FAB-49129" "S.S. Semiramis FAB-49130"
Defiant Class
"U.S.S. Valiant NCC-74210"
DDF - Fast Destroyer
	"U.S.S. Galant NCC-74211" "U.S.S. Vigilant NCC-74212" "U.S.S. Adjuvant NCC-74213" "U.S.S. Arrogant NCC-74214"
	"U.S.S. Firebrand NCC-74415" "U.S.S. Repulse NCC-74416" "U.S.S. Sierra NCC-74418" "U.S.S. Horizon NCC-74419"
	"U.S.S. Antares NCC-74420" "U.S.S. Draken NCC-74421" "U.S.S. Carver NCC-74422" "U.S.S. Pretoria NCC-75632"
	"U.S.S. Newcastle NCC-75634" "U.S.S. Hamburg NCC-75636" "U.S.S. Odessa NCC-75637" "U.S.S. Casablanca NCC-75638"
	"U.S.S. Hotspur NCC-75680" "U.S.S. Privateer NCC-75682" "U.S.S. Marksman NCC-75683" "U.S.S. Destiny NCC-75684"
	"U.S.S. Rogue NCC-75686" "U.S.S. Sparrow NCC-75688" "U.S.S. Gemini NCC-75689" "U.S.S. Palace NCC-75690"
	"U.S.S. Mohawk NCC-75691" "U.S.S. Legacy NCC-75692" "U.S.S. De Niro NCC-75693" "U.S.S. Galleon NCC-75694"
	"U.S.S. Juggernaut NCC-75695" "U.S.S. Falcon NCC-75696" "U.S.S. Pike NCC-75697" "U.S.S. Aurora NCC-75699"
	"U.S.S. Hirosaya NCC-76073" "U.S.S. Wyoming NCC-76074" "U.S.S. Mogul NCC-76075" "U.S.S. Agrippa NCC-76077"
	"U.S.S. Martyr NCC-76078" "U.S.S. Helix NCC-76079" "U.S.S. Silver Star NCC-76080" "U.S.S. Flanker NCC-76081"
	"U.S.S. Imperia NCC-76083" "U.S.S. Temeraire NCC-76084" "U.S.S. Beowulf NCC-76085" "U.S.S. Intruder NCC-76086"
	"U.S.S. Assault NCC-76087" "U.S.S. Alyanov NCC-76088" "U.S.S. Hussar NCC-76089" "U.S.S. Highlander NCC-76090"
	"U.S.S. Mimas NCC-76239" "U.S.S. Cavalry NCC-76240" "U.S.S. Confidence NCC-76242" "U.S.S. Sundance NCC-76243"
	"U.S.S. Walker NCC-76244" "U.S.S. Hydra NCC-76317" "U.S.S. Argonaut NCC-76319" "U.S.S. Pearl NCC-76320"
	"U.S.S. Rebellion NCC-76321" "U.S.S. Pandemonia NCC-76322" "U.S.S. Nike NCC-76323" "U.S.S. Charger NCC-76324"
	"U.S.S. Kaga NCC-76325" "U.S.S. Excalibur NCC-76326" "U.S.S. Champion NCC-76327" "U.S.S. Soyuz NCC-76329"
	"U.S.S. Mustang NCC-76330" "U.S.S. Whistler NCC-76331" "U.S.S. Odin NCC-76332" "U.S.S. Sniper NCC-76333"
	"U.S.S. Demon NCC-76334" "U.S.S. Griffon NCC-76335" "U.S.S. Banshee NCC-76336" "U.S.S. Opponent NCC-78252"
	"U.S.S. Ulan NCC-78253" "U.S.S. Immortal NCC-78254" "U.S.S. Ascendent NCC-78255" "U.S.S. Deimnos NCC-78256"
	"U.S.S. Endurance NCC-78257" "U.S.S. Genie NCC-78258" "U.S.S. Vendetta NCC-78259" "U.S.S. Tethys NCC-78260"
	"U.S.S. Ontario NCC-78261" "U.S.S. Mosaic NCC-78262" "U.S.S. Targa NCC-79418" "U.S.S. Bodyguard NCC-79419"
	"U.S.S. Harris NCC-79420" "U.S.S. Foreigner NCC-79421" "U.S.S. Redeemer NCC-79422" "U.S.S. Styx NCC-79423"
	"U.S.S. Mosquito NCC-79424" "U.S.S. Marx NCC-79425" "U.S.S. Cavalier NCC-79426" "U.S.S. Centurion NCC-79427"
	"U.S.S. Cyprus NCC-79428" "U.S.S. Messenger NCC-79429"
Enterprise Class
"U.S.S. Sovereign NCC-75000"
BBH - Heavy Battleship
	"U.S.S. Enterprise NCC-1701-E"
Incursion Class
"U.S.S. Camouflage NY-75290"
DDR - Intelligence Gathering Destroyer
"U.S.S. Camouflage NY-75290" "U.S.S. Masquerade NY-76174"
Intrepid Class
"U.S.S. Intrepid NCC-74600"
CLF - Fast Patrol Cruiser
	"U.S.S. Intrepid NCC-74600" "U.S.S. Sojourner NCC-74654" "U.S.S. Buran NCC-74655" "U.S.S. Pioneer NCC-74658"
	"U.S.S. Hermes NCC-74701" "U.S.S. Janus NCC-74702" "U.S.S. Titania NCC-74703" "U.S.S. Ajax NCC-74704"
	"U.S.S. Bellerophon NCC-74705" "U.S.S. Pandora NCC-74706" "U.S.S. Abrams NCC-74813" "U.S.S. Coronado NCC-74816"
	"U.S.S. Eclipse NCC-74817" "U.S.S. Mount Gravis NCC-74818" "U.S.S. Meudon NCC-75007" "U.S.S. Entente NCC-75009"
	"U.S.S. Copenhagen NCC-75012" "U.S.S. Rainbow NCC-75013" "U.S.S. Jakov Eusev NCC-75014" "U.S.S. Italy NCC-75015"
	"U.S.S. Malmstrom NCC-75119" "U.S.S. Sun Tzu NCC-75120" "U.S.S. Africa NCC-75122" "U.S.S. Curie NCC-75123"
	"U.S.S. Bachelor NCC-75124" "U.S.S. Cologne NCC-75759" "U.S.S. Asimov NCC-75760" "U.S.S. Fra Mauro NCC-75761"
	"U.S.S. Testimony NCC-75762" "U.S.S. Legend NCC-75763" "U.S.S. Renown NCC-75764" "U.S.S. Eagle NCC-75765"
	"U.S.S. Miranda NCC-75766" "U.S.S. Loki NCC-75768" "U.S.S. Da Gama NCC-75769" "U.S.S. Attica NCC-75770"
	"U.S.S. Polaris NCC-75829" "U.S.S. Sirius NCC-75830" "U.S.S. Akula NCC-77062" "U.S.S. Lancer NCC-77063"
	"U.S.S. Daystrom NCC-77064" "U.S.S. Peter Blomqvist NCC-77065" "U.S.S. Prophecy NCC-77066" "U.S.S. Supreme NCC-77067"
	"U.S.S. Marseilles NCC-77068" "U.S.S. Alamo NCC-77069" "U.S.S. Columbia NCC-77070" "U.S.S. Tornado NCC-77071"
	"U.S.S. Berengaria NCC-77837" "U.S.S. Stargazer NCC-78415" "U.S.S. Geronimo NCC-78416" "U.S.S. Justice NCC-78417"
	"U.S.S. Matador NCC-78418" "U.S.S. New Aberdeen NCC-78419" "U.S.S. Settler NCC-78420" "U.S.S. Clancy NCC-78989"
	"U.S.S. Valkyrie NCC-78990" "U.S.S. Harpoon NCC-80136" "U.S.S. Serpentine NCC-80137" "U.S.S. Skaggerak NCC-80138"
	"U.S.S. Rocketeer NCC-80139" "U.S.S. Scotland NCC-80140" "U.S.S. Viper NCC-80141"
Iwo Jima Class
"U.S.S. Istanbul NCC-340??"
CRT - Marine Transport Cruiser
	Yet to come.
Galaxy Class
"U.S.S. Bright Star NCC-71875"
BBD - Deep Space Battleship
	"U.S.S. Galaxy NCC-70637" "U.S.S. Quasar NCC-70638" "U.S.S. Explorer NCC-71020" "U.S.S. Dauntless NCC-71036"
	"U.S.S. Discovery NCC-71059" "U.S.S. Breedlove NCC-71073" "U.S.S. Sarek NCC-71083" "U.S.S. Utopia NCC-71090"
	"U.S.S. Challenger NCC-71099" "U.S.S. Venture NCC-71854" "U.S.S. Trinculo NCC-71867" "U.S.S. Bright Star NCC-71875"
	"U.S.S. Brahe NCC-72128" "U.S.S. Magellan NCC-72140" "U.S.S. Al Mamun NCC-72155" "U.S.S. Christopher Thorpe NCC-72169"
	"U.S.S. Solomon NCC-72191" "U.S.S. Val'Tamar NCC-73325" "U.S.S. Carolina NCC-73333" "U.S.S. Worcester NCC-73348"
	"U.S.S. Jericho NCC-73360" "U.S.S. Kahless NCC-73370" "U.S.S. Pharaoh NCC-73382" "U.S.S. Pride Leader NCC-74101"
	"U.S.S. Courageous NCC-74113" "U.S.S. Lightbringer NCC-74119" "U.S.S. Righteousness NCC-74134" "U.S.S. Defender NCC-74146"
	"U.S.S. Firestone NCC-74158"
Mining Vessel
"Earthmover Type"
AXN - Mining Vessel
	Those are civilian vessels.
Nebula Class
"U.S.S. Nebula NCC-60080"
CAN - Science Assault Cruiser
	"U.S.S. Pulsar NCC-60082" "U.S.S. Phenomenon NCC-60083" "U.S.S. Shikoku NCC-60206" "U.S.S. Baltic NCC-60207"
	"U.S.S. Dalmatia NCC-60208" "U.S.S. Cu'Chulainn NCC-60209" "U.S.S. Ja'Fadey NCC-60210" "U.S.S. Ironclad NCC-60595"
	"U.S.S. Northstar NCC-60598" "U.S.S. Trafalgar NCC-60599" "U.S.S. Halifax NCC-60600" "U.S.S. Hundred NCC-61212"
	"U.S.S. Examiner NCC-61213" "U.S.S. Ordeal NCC-61215" "U.S.S. Starlight NCC-61216" "U.S.S. Musket NCC-61217"
	"U.S.S. Monastic NCC-61218" "U.S.S. Mercury NCC-61220" "U.S.S. Venezuela NCC-61221" "U.S.S. Partisan NCC-61222"
	"U.S.S. Regular NCC-61223" "U.S.S. Merrimack NCC-61827" "U.S.S. Kensington NCC-61828" "U.S.S. Bennington NCC-61829"
	"U.S.S. Redoubt NCC-61830" "U.S.S. Ascension NCC-61831" "U.S.S. Lexington NCC-61832" "U.S.S. Argo NCC-61833"
	"U.S.S. Inverness NCC-61834" "U.S.S. Archangel NCC-61835" "U.S.S. Ragnarok NCC-61836" "U.S.S. Monition NCC-61837"
	"U.S.S. Nereide NCC-61950" "U.S.S. Phobos NCC-61951" "U.S.S. Echelon NCC-61953" "U.S.S. Hansa NCC-61954"
	"U.S.S. Soldier NCC-61955" "U.S.S. T'Vran NCC-61956" "U.S.S. Fanfare NCC-61957" "U.S.S. Othello NCC-61958"
	"U.S.S. Sara NCC-61960" "U.S.S. Maelstrom NCC-61961" "U.S.S. Bradley NCC-61970" "U.S.S. Gianfranco Comedi NCC-61971"
	"U.S.S. Judith Langley NCC-61972" "U.S.S. Englund NCC-61975" "U.S.S. Tesla NCC-61976" "U.S.S. Darwin NCC-61977"
	"U.S.S. Kasparaitis NCC-61978" "U.S.S. Hofer NCC-61979" "U.S.S. Fermi NCC-61980" "U.S.S. T'Kumbra NCC-61981"
	"U.S.S. Delphi NCC-62001" "U.S.S. Kragite NCC-62002" "U.S.S. Kenia NCC-62004" "U.S.S. Santiago NCC-62005"
	"U.S.S. Horus NCC-62007" "U.S.S. Canberra NCC-62041" "U.S.S. Adelaide NCC-62042" "U.S.S. Buenos Aires NCC-62044"
	"U.S.S. Redmond NCC-62045" "U.S.S. Guernsey NCC-62046" "U.S.S. Bahamut NCC-62049" "U.S.S. Shiva NCC-62050"
	"U.S.S. Siren NCC-62051" "U.S.S. Pan NCC-62052" "U.S.S. Antchar NCC-62194" "U.S.S. Oracle NCC-62195"
	"U.S.S. Audacious NCC-62196" "U.S.S. Meridian NCC-62197" "U.S.S. Conqueror NCC-62198" "U.S.S. Reverent NCC-62200"
	"U.S.S. Willamette NCC-62201" "U.S.S. Constable NCC-62202" "U.S.S. Alpine NCC-62203" "U.S.S. Senator NCC-62848"
	"U.S.S. Methuselah NCC-62849" "U.S.S. Advocate NCC-62850" "U.S.S. Member NCC-62851" "U.S.S. Messiah NCC-62853"
	"U.S.S. Stranger NCC-62854" "U.S.S. Animator NCC-62855" "U.S.S. Sibling NCC-62856" "U.S.S. Gunner NCC-62857"
	"U.S.S. Editor NCC-62859" "U.S.S. Deuteronomy NCC-63304" "U.S.S. Aeon NCC-63305" "U.S.S. Mir NCC-63307"
	"U.S.S. Ignus NCC-63308" "U.S.S. Labrador NCC-63309" "U.S.S. Ordnance NCC-63312" "U.S.S. Karma NCC-63314"
	"U.S.S. Watcher NCC-63315" "U.S.S. Calcutta NCC-63588" "U.S.S. Mizar NCC-63589" "U.S.S. Paramount NCC-63590"
	"U.S.S. Memorial NCC-63591" "U.S.S. Cassini NCC-63592" "U.S.S. Skybolt NCC-63593" "U.S.S. Dante NCC-63594"
	"U.S.S. Lagrange NCC-63595" "U.S.S. Endicott NCC-63596" "U.S.S. Epic NCC-64343" "U.S.S. Adamant NCC-64344"
	"U.S.S. Highwayman NCC-64345" "U.S.S. Palmyrean NCC-64347" "U.S.S. Dreamer NCC-64349" "U.S.S. Nostromo NCC-64350"
	"U.S.S. Starquest NCC-64351" "U.S.S. Vindicator NCC-64352" "U.S.S. Coyote NCC-64353" "U.S.S. Brimstone NCC-64354"
	"U.S.S. Oriflamme NCC-64627" "U.S.S. Gambler NCC-64628" "U.S.S. Kodiak NCC-64629" "U.S.S. Genesis NCC-64630"
	"U.S.S. Judgement NCC-64632" "U.S.S. Wangtan NCC-64634" "U.S.S. Berkeley NCC-64635" "U.S.S. Opportunity NCC-64636"
	"U.S.S. Matriarch NCC-64637" "U.S.S. Resilient NCC-64638" "U.S.S. Dragon NCC-65421" "U.S.S. Shark NCC-65422"
	"U.S.S. Hawk NCC-65423" "U.S.S. Crawlworm NCC-65424" "U.S.S. Condor NCC-65426" "U.S.S. Rabbit NCC-65427"
	"U.S.S. Gator NCC-65429" "U.S.S. Ogre NCC-65430" "U.S.S. Raccoon NCC-65431" "U.S.S. Farrier NCC-65983"
	"U.S.S. Pequod NCC-65984" "U.S.S. Jackhammer NCC-65985" "U.S.S. Cartel NCC-65986" "U.S.S. Labyrinth NCC-65987"
	"U.S.S. Universal NCC-65988" "U.S.S. Ravine NCC-65989" "U.S.S. Seaman NCC-65990" "U.S.S. Zion NCC-65991"
	"U.S.S. Robust NCC-65993" "U.S.S. Gilgamesh NCC-65994" "U.S.S. Leader NCC-66009" "U.S.S. Tsunami NCC-66010"
	"U.S.S. Cage NCC-66012" "U.S.S. Jetta NCC-66013" "U.S.S. Rijeka NCC-66014" "U.S.S. Reactor NCC-66015"
	"U.S.S. Empire NCC-66016" "U.S.S. Athena NCC-66018" "U.S.S. Victoria NCC-66019" "U.S.S. Fencer NCC-66020"
	"U.S.S. Ignitor NCC-66619" "U.S.S. Savior NCC-66620" "U.S.S. University NCC-66621" "U.S.S. Castle NCC-66622"
	"U.S.S. Racer NCC-66623" "U.S.S. Objector NCC-66624" "U.S.S. Permit NCC-66805" "U.S.S. Quetzalcotl NCC-66807"
	"U.S.S. Nirvana NCC-66809" "U.S.S. Unique NCC-66810" "U.S.S. Outpost NCC-66811" "U.S.S. Overture NCC-66812"
	"U.S.S. Citation NCC-66814" "U.S.S. Millenia NCC-66815" "U.S.S. Adventurer NCC-66816" "U.S.S. Desert NCC-67256"
	"U.S.S. Nocturne NCC-67257" "U.S.S. Cobalt NCC-67259" "U.S.S. Jewel NCC-67260" "U.S.S. Shelter NCC-67261"
	"U.S.S. Traveller NCC-67262" "U.S.S. Modern NCC-67263" "U.S.S. Ancestor NCC-67265" "U.S.S. Tragedy NCC-67266"
	"U.S.S. Vostok NCC-67267" "U.S.S. Seaview NCC-67851" "U.S.S. Ultimatum NCC-67852" "U.S.S. Otkrietia NCC-67853"
	"U.S.S. Occult NCC-67854" "U.S.S. Rider NCC-67856" "U.S.S. Sirocco NCC-67857" "U.S.S. Generation NCC-67858"
	"U.S.S. Postulate NCC-67859" "U.S.S. Steeler NCC-67860" "U.S.S. Momentum NCC-67861" "U.S.S. Hardened NCC-68319"
	"U.S.S. Inventer NCC-68320" "U.S.S. Swansea NCC-68321" "U.S.S. Jigsaw NCC-68322" "U.S.S. Firestreak NCC-68323"
	"U.S.S. Anniversary NCC-68324" "U.S.S. Resolution NCC-68325" "U.S.S. Benevolence NCC-68326" "U.S.S. Urban NCC-68328"
	"U.S.S. General NCC-68329" "U.S.S. Blacksmith NCC-68330" "U.S.S. Oasis NCC-69235" "U.S.S. Sunday NCC-69238"
	"U.S.S. Fission NCC-69239" "U.S.S. Blade NCC-69240" "U.S.S. Union NCC-69241" "U.S.S. Monument NCC-69242"
	"U.S.S. Farmer NCC-69243" "U.S.S. Obelisk NCC-69245" "U.S.S. Comrade NCC-69246" "U.S.S. MacIntyre NCC-69564"
	"U.S.S. MacLir NCC-69565" "U.S.S. MacAndrew NCC-69566" "U.S.S. MacDonald NCC-69567" "U.S.S. MacIntosh NCC-69569"
	"U.S.S. Abbey NCC-70002" "U.S.S. Mnemonic NCC-70003" "U.S.S. Pacifier NCC-70004" "U.S.S. Zulu NCC-70005"
	"U.S.S. Occupier NCC-70006" "U.S.S. Jammer NCC-70008" "U.S.S. Gathering NCC-70009" "U.S.S. Maturity NCC-70010"
	"U.S.S. Fakir NCC-70011" "U.S.S. Kestrel NCC-70012" "U.S.S. Quantum NCC-70351" "U.S.S. Leeds NCC-70352"
	"U.S.S. Evasion NCC-70353" "U.S.S. Companion NCC-70354" "U.S.S. Origin NCC-70355" "U.S.S. Bison NCC-70356"
	"U.S.S. Mission NCC-70357" "U.S.S. Knighthood NCC-70359" "U.S.S. Rattler NCC-70361" "U.S.S. Omen NCC-70362"
	"U.S.S. Bonchune NCC-70915" "U.S.S. Hemingway NCC-70916" "U.S.S. Legion NCC-70917" "U.S.S. Ranker NCC-70918"
	"U.S.S. Advancer NCC-70919" "U.S.S. Whitehall NCC-70920" "U.S.S. Fidelity NCC-70921" "U.S.S. Crete NCC-70922"
	"U.S.S. Bonaventure NCC-70923" "U.S.S. Contact NCC-70924" "U.S.S. Labourer NCC-70925" "U.S.S. Protagonist NCC-70926"
	"U.S.S. Centennial NCC-71190" "U.S.S. Infinity NCC-71191" "U.S.S. Versailles NCC-71192" "U.S.S. Rampage NCC-71193"
	"U.S.S. Escapade NCC-71194" "U.S.S. Signature NCC-71195" "U.S.S. Opal NCC-71196" "U.S.S. Experience NCC-71197"
	"U.S.S. Accessor NCC-71199" "U.S.S. Timberwolf NCC-71200" "U.S.S. Principle NCC-71795" "U.S.S. Measure NCC-71796"
	"U.S.S. Receptor NCC-71798" "U.S.S. Duellant NCC-71799" "U.S.S. Mutiny NCC-71800" "U.S.S. Ransom NCC-71801"
	"U.S.S. Venerable NCC-71802" "U.S.S. Creditor NCC-71803" "U.S.S. Endeavour NCC-71805" "U.S.S. Operator NCC-71806"
	"U.S.S. Slammer NCC-72008" "U.S.S. Greenhorn NCC-72009" "U.S.S. Oblivion NCC-72010" "U.S.S. Intangible NCC-72011"
	"U.S.S. Fortune NCC-72012" "U.S.S. Lighthouse NCC-72013" "U.S.S. Scavenger NCC-72014" "U.S.S. Sutherland NCC-72015"
	"U.S.S. Primus NCC-72016" "U.S.S. Eradicator NCC-72017" "U.S.S. Seramis NCC-72019" "U.S.S. Tundra NCC-72294"
	"U.S.S. Crypt NCC-72295"
Premonition Class
Since she comes from an alternate future her registry is irrelevant. However she is a heavily modified
"U.S.S. Federation NY-76981"
BBX - Experimental Battleship
Repair Vessel
"Handyman Type"
AXR - Repair Vessel
	Those are sivilian vessels.
Sabre Class
"U.S.S. Sabre NCC-41001"
DDH - Heavy Destroyer
	"U.S.S. Velvet NCC-41538" "U.S.S. Audience NCC-41870" "U.S.S. Gautier NCC-42010" "U.S.S. Benson NCC-42016"
	"U.S.S. Tigershark NCC-42978" "U.S.S. Huron NCC-43522" "U.S.S. Tannhauser NCC-43527" "U.S.S. M'Harien NCC-44415"
	"U.S.S. Maisoneuve NCC-44423" "U.S.S. Parade NCC-44425" "U.S.S. Prophet NCC-44430" "U.S.S. Gypsy NCC-45086"
	"U.S.S. Van Maanen NCC-45087" "U.S.S. Zanzarah NCC-45836" "U.S.S. Comfort NCC-45843" "U.S.S. Rifle NCC-45844"
	"U.S.S. Carpet NCC-52492" "U.S.S. Forge NCC-52497" "U.S.S. Nominal NCC-52502" "U.S.S. Compass NCC-52989"
	"U.S.S. Cloud NCC-52996" "U.S.S. Vixen NCC-56211" "U.S.S. Embraer NCC-56214" "U.S.S. Humid NCC-56220"
	"U.S.S. Able NCC-58379" "U.S.S. Dolland NCC-58385" "U.S.S. Dakar NCC-58388" "U.S.S. Ithaca NCC-58715"
	"U.S.S. Fairbanks NCC-58718" "U.S.S. Canaris NCC-58724" "U.S.S. Lambert NCC-58727" "U.S.S. Kingfisher NCC-59154"
	"U.S.S. Alert NCC-59156" "U.S.S. Spica NCC-59159" "U.S.S. Patuxent NCC-61934" "U.S.S. Jo'Etal NCC-61938"
	"U.S.S. Donahue NCC-61962" "U.S.S. Biscaye NCC-61964" "U.S.S. Cordoba NCC-61969"
Sovereign Class
"U.S.S. Sovereign NCC-75000"
BBH - Heavy Battleship
	"U.S.S. Sovereign NCC-75000" "U.S.S. Bragg NCC-75282" "U.S.S. Bowers NCC-75283" "U.S.S. Tempest NCC-75917"
	"U.S.S. Yamato NCC-75918" "U.S.S. Khitomer NCC-75919" "U.S.S. Excelsior NCC-2000-B" "U.S.S. Bedford NCC-75920"
	"U.S.S. Dominance NCC-76309" "U.S.S. Broadsword NCC-76310" "U.S.S. Carlton MacDowitt NCC-77213" "U.S.S. Canopus NCC-77214"
	"U.S.S. Argus NCC-80239"
Steamrunner Class
"U.S.S. Steamrunner NCC-76220"
CAM - Assault Cruiser
	"U.S.S. Franklin NCC-12918" "U.S.S. Midway NCC-17269" "U.S.S. Hiroshima NCC-23252" "U.S.S. Australia NCC-28479"
	"U.S.S. Saratoga NCC-38628" "U.S.S. Silverrunner NCC-38629" "U.S.S. Bonhomme Richard NCC-38630" "U.S.S. Frunze NCC-49177"
	"U.S.S. Ticonderoga NCC-50121" "U.S.S. Farragut NCC-51222" "U.S.S. Appalachia NCC-52136" "U.S.S. Himalayas NCC-52137"
	"U.S.S. Tharsis Montes NCC-52138" "U.S.S. Forrestal NCC-56874" "U.S.S. Dauphin Royale NCC-59650" "U.S.S. Wasp NCC-62689"
	"U.S.S. Europe NCC-63472" "U.S.S. Shangri La NCC-66734" "U.S.S. Gallery NCC-70177" "U.S.S. Steamrunner NCC-76220"
	"U.S.S. Leyte NCC-76221" "U.S.S. Yorktown NCC-76222" "U.S.S. Hecate NCC-76223" "U.S.S. Dunkerque NCC-76871"
	"U.S.S. Meko NCC-76872" "U.S.S. Burden NCC-1293-C" "U.S.S. Slava NCC-76873" "U.S.S. Clemenceau NCC-76874"
	"U.S.S. America NCC-76875" "U.S.S. Richelieu NCC-77445" "U.S.S. Boxer NCC-77446" "U.S.S. Regal NCC-77448"
	"U.S.S. Decatur NCC-77449" "U.S.S. Gneisenau NCC-77450" "U.S.S. Kearsage NCC-78589" "U.S.S. Yarnell NCC-78590"
	"U.S.S. Bunker Hill NCC-78591" "U.S.S. Leander NCC-78592" "U.S.S. Tripoli NCC-78593" "U.S.S. Foch NCC-78594"
	"U.S.S. Reprisal NCC-78595" "U.S.S. Antietam NCC-78596" "U.S.S. Hood NCC-79035" "U.S.S. Akira Toriyama NCC-79036"
	"U.S.S. Skate NCC-79037" "U.S.S. Coral Sea NCC-79038" "U.S.S. Langley NCC-79039" "U.S.S. Belleau Wood NCC-79040"
	"U.S.S. Cowpens NCC-79041" "U.S.S. Strela NCC-79042"
Venture Class
"U.S.S. Talon NCC-75052"
SC - Scout
	"U.S.S. Talon NCC-75052" "U.S.S. Talon-3 NCC-75101" "U.S.S. Talon-4 NCC-75102" "U.S.S. Talon-5 NCC-75103"
	"U.S.S. Talon-6 NCC-75104" "U.S.S. Talon-7 NCC-75105" "U.S.S. Talon-9 NCC-75174" "U.S.S. Talon-10 NCC-75175"
	"U.S.S. Talon-11 NCC-75176" "U.S.S. Talon-12 NCC-75177" "U.S.S. Talon-13 NCC-75178" "U.S.S. Talon-14 NCC-75179"
	"U.S.S. Talon-15 NCC-75180" "U.S.S. Talon-16 NCC-75181" "U.S.S. Talon-18 NCC-75183" "U.S.S. Talon-20 NCC-75228"
	"U.S.S. Talon-21 NCC-75229" "U.S.S. Talon-22 NCC-75230" "U.S.S. Talon-23 NCC-75231" "U.S.S. Talon-24 NCC-75232"
	"U.S.S. Talon-25 NCC-76562" "U.S.S. Talon-27 NCC-76564" "U.S.S. Talon-28 NCC-76565" "U.S.S. Talon-30 NCC-76567"
	"U.S.S. Talon-31 NCC-76568" "U.S.S. Talon-33 NCC-77632" "U.S.S. Talon-34 NCC-77633" "U.S.S. Talon-35 NCC-77634"
	"U.S.S. Talon-36 NCC-77635" "U.S.S. Talon-37 NCC-77636" "U.S.S. Talon-38 NCC-77637" "U.S.S. Talon-40 NCC-77639"
	"U.S.S. Talon-41 NCC-77640" "U.S.S. Talon-42 NCC-77641" "U.S.S. Talon-43 NCC-77642" "U.S.S. Talon-44 NCC-77643"
	"U.S.S. Talon-46 NCC-78352" "U.S.S. Talon-47 NCC-78353" "U.S.S. Talon-48 NCC-78354" "U.S.S. Talon-49 NCC-78355"
	"U.S.S. Talon-50 NCC-78356"