# /etc/inadyn.conf

# Output messages to this file
#logfile /var/log/inadyn/inadyn.log

# Or use the system syslog mechanism for log messages
logfile syslog

# The log debug level, which is an integer between 0 to 5
verbose 1

# How often the IP is checked. The value denotes seconds
period=3000

# Directory for persistent cache files
#cache-dir=/var/cache/inadyn

# Initial delay at program startup
startup-delay=60

provider cloudflare.com {
  username = bransonschlegel.com
  password = {{ api_token }}
  hostname = home.bransonschlegel.com
  hostname = drive.bransonschlegel.com
  proxied = true
}
