vrrp_track_process track_haproxy {
    process haproxy
    delay 1
}



{# {% for interface in ansible_facts['interfaces'] %}

    {% if "w" in interface %}
        {% set keepalived_priority = 155 - (10 * host_index) %}
        {% set keepalived_router_id = 101 %}
    {% endif %}

    {% if "e" in interface %}
        {% set keepalived_priority = 255 - (10 * host_index) %}
    {% endif %}

    vrrp_instance haproxy {
        state BACKUP
        virtual_router_id {{ keepalived_router_id }}
        priority {{ keepalived_priority }}
        interface {{ interface }}
        advert_int 5
        authentication {
            auth_type PASS
            auth_pass {{ keepalived_auth_pass }}
        }ansible_facts
        virtual_ipaddress {
            {{ haproxy_vip }}/24 
        } 
        track_process {
            track_haproxy
        }
    }
{% endfor %} #}

{% for interface in interfaces %}
vrrp_instance haproxy_{{ interface }} {
    state BACKUP
    virtual_router_id {{ keepalived_router_id }}
    priority {% if interface in wireless_interfaces %}{{ priority_wireless }}{% else %}{{ priority_eth }}{% endif %}
    interface {{ interface }}
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass {{ keepalived_auth_pass }}
    }
    virtual_ipaddress {
        {{ haproxy_vip }}/24
    }
    track_process {
        track_haproxy
    }
}
{% endfor %}