


vrrp_track_process track_haproxy {
    process haproxy
    delay 1
}

vrrp_instance haproxy {
    state BACKUP
    virtual_router_id {{ router_id }}
    priority {{ priority }}
    interface {{ interface }}
    advert_int 5
    
    authentication {
        auth_type PASS
        auth_pass {{ haproxy_auth_pass }}
    }
    virtual_ipaddress {
        {{ haproxy_vip }}/24
    }
    track_process {
        track_haproxy
    }
}