global_defs {
   max_auto_priority
}
vrrp_instance k3sE {
   state MASTER
   interface enp1s0
   virtual_router_id 01
   priority 255
   advert_int 1
   authentication {
      auth_type AH
      auth_pass password
   }
   virtual_ipaddress {
      192.168.1.129/24
   }
}

vrrp_instance k3sW {
   state MASTER
   interface wlp2s0
   virtual_router_id 02
   priority 255
   advert_int 1
   authentication {
      auth_type AH
      auth_pass password
   }
   virtual_ipaddress {
      192.168.1.128/24
   }
}
